plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "com.commandiron.wheel_picker_compose"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-Xjvm-default=all-compatibility"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.7"
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material3:material3:1.1.2"

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
}

afterEvaluate {
    publishing{
        publications {
            release(MavenPublication){
                from components.release

                groupId = 'com.github.commandiron'
                artifactId = 'wheel-picker-compose'
                version = '1.1.11'
            }
        }
    }
}